{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red201\green206\blue196;\red14\green14\blue14;\red201\green206\blue196;
\red14\green14\blue14;\red27\green29\blue31;\red235\green236\blue237;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c82745\c84314\c81176;\cssrgb\c6275\c6275\c6275;\cssrgb\c82745\c84314\c81176;
\cssrgb\c6275\c6275\c6275;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19040\viewh14760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From bash\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
mysql -u rpuri -h rpuri.mysql.pythonanywhere-services.com -p 'rpuri.mysql.pythonanywhere-services.com'\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 use rpuri$style545;\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
Restore from dump\
\
SOURCE Dump20171001.sql\
\
Update GIT\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf6 \cb7 git fetch --all\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f2\fs30 \cf6 \cb8 Then, you have two options:\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf6 \cb7 git reset --hard origin/master\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f2\fs30 \cf6 \cb8 OR If you are on some other branch:\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf6 \cb7 git reset --hard origin/<branch_name>\
\pard\pardeftab720\sl360\partightenfactor0

\fs30 \cf2 \cb3 \
 'ENGINE': 'django.db.backends.mysql',\
        'NAME': 'rpuri$style545',# database name\
        'USER': 'rpuri',\
        'PASSWORD': 'MyNewPass',\
        'HOST': 'rpuri.mysql.pythonanywhere-services.com',\
        'PORT': '',}