{% load style545_extras %}
{% load staticfiles %}
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108072950-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-108072950-1');
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Style545+Cinnamon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

        <!--Google fonts links-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" href="{%static "instore/css/bootstrap.min.css" %}">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="{%static "instore/css/plugins.css" %}" />
        <link rel="stylesheet" href="{%static "instore/css/roboto-webfont.css" %}" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="{%static "instore/css/style.css"%}">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="{%static "instore/css/responsive.css"%}" />

        <script src="{%static "instore/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"%}"></script>
        <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
        </style>
    </head>
    <script>
    function submitform()
    {
        document.getElementById("survey").submit()
    }
    </script>
    </script>
    <body>
      <nav class="navbar navbar-default">
              <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="/style545app/instoreview"><img style="width:200px;height:75px;" src="{% static "images/logo.png" %}"alt="Logo" /></a>
                  </div>
                </div>
              </nav>


        <!-- The Modal -->
<div id="myModal" class="modal">
<span class="close" onclick="closespan();">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
function showlook(){
  var modal = document.getElementById('myModal');

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById('myImg');
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  modal.style.display = "block";
  modalImg.src = "{%static "instore/images/OUTFIT 28.jpg" %}";
  captionText.innerHTML = "Your look";

}
// Get the <span> element that closes the modal
// When the user clicks on <span> (x), close the modal
function closespan() {
  var modal = document.getElementById('myModal');
    modal.style.display = "none";
}
</script>

{%if post%}
<section id="business" class="portfolio sections">
  <div class="head_title text-center">
     <h1>In Store Survey</h1>
 </div>
 <div class="col-sm-offset-4 row">
                <div class="portfolio-wrapper text-center">
                    <div class="portfolio-wrapper text-center">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="community-edition">
                               <h4>Thanks!</h4>
                                <table class="table">
                                 <tr>

                                   Hope you like your curated look!<br/>
                                   Please return this ipad to the store associated.<br/><br/>
                                   <p>Cinnamon + Style545<p>

                                 </tr>
                                </table>
                                <div class="center-content">
                                  <input type="button" id="showlook" value="Store Associate" class="btn btn-default" onclick="showlook();">
                                         </div>
                            </div>
                        </div>
                  </div>
                </div>
              </div><!--row-->
</section>
{%else%}
<form name="survey" id="survey" method="POST" action="/style545app/storeview">
  {% csrf_token %}

   <section id="business" class="portfolio sections">
     <div class="head_title text-center">
        <h1>In Store Survey</h1>
    </div>
    <div class="col-sm-offset-4 row">
                   <div class="portfolio-wrapper text-center">
                       <div class="portfolio-wrapper text-center">
                           <div class="col-md-6 col-sm-12 col-xs-12">
                               <div class="community-edition">
                                  <h4>Cinnamon + Style Look 1</h4>
                                   <table class="table">
                                    <tr>
                                      <td>
                                         <img src="{%static "instore/images/OUTFIT 28.jpg" %}" alt="" height="" width="">
                                       </td>
                                      <td class="text-left" width="100">
                                        <br/>  <br/>  <br/><br/>
                                        <div class="form-group">
                                        <label for="validate-text">Try on..</label>
                                          <div class="radio">
                                       <label><input type="radio" name="radioage" value="18-25">Full Look</label>
</div>
<div class="radio">
                              <label><input type="radio" name="radioage" value="26-35" checked>Top</label>
  </div>
<div class="radio">
                                       <label><input type="radio" name="radioage" value="36-50">Accessories</label>
  </div>
<div class="radio">
                                       <label><input type="radio" name="radioage" value="50+">Pants</label>
  </div>
                                     </div>
                                      </td>
                                    </tr>
                                   </table>
                                   <div class="center-content">
                                     <input type="button" value="Next" class="btn btn-default" onclick="submit();">
                                            </div>
                               </div>
                           </div>
                     </div>
                   </div>
                 </div><!--row-->
   </section>
{%endif%}
 </form>
</body>
